{
         ,关于做好2023学年本科生转专业工作的通知,
2023-10-19
         ,https://jwch.fzu.edu.cn/info/1036/13043.htm}
{
         ,关于2023-2024学年第一学期《工程制图E》、《画法几何》课程期末考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13109.htm}
{
         ,关于2023-2024学年第一学期《高等数学A（上）》、《高等数学B（上）》、《高等数学C（上）》、《高等数学D》课程半期考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13108.htm}
{
         ,关于2023-2024学年第一学期《线性代数》、《线性代数与解析几何》课程半期考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13107.htm}
{
         ,关于2023-2024学年第一学期《高等数学A（下）》课程期末考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13105.htm}
{
         ,关于公布2023学年各学院转专业实施细则的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13102.htm}
{
         ,关于2023-2024学年第一学期《习近平新时代中国特色社会主义思想概论》课程期末考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13101.htm}
{
         ,关于2023-2024学年第一学期在校学生申请辅修专业的通知,
2023-11-06
         ,https://jwch.fzu.edu.cn/info/1038/13094.htm}
{
         ,关于期中党政领导集中听课的通知,
2023-10-30
         ,https://jwch.fzu.edu.cn/info/1040/13079.htm}
{
         ,关于福州大学智慧教室二期使用培训的通知,
2023-10-24
         ,https://jwch.fzu.edu.cn/info/1035/13062.htm}
{
         ,关于召开教材建设研讨会暨福州大学第四十八场“教学有道”研讨会的通知,
2023-10-23
         ,https://jwch.fzu.edu.cn/info/1042/13052.htm}
{
         ,关于举办第十五届蓝桥杯全国软件和信息技术专业人才大赛福州大学选拔赛的通知,
2023-10-20
         ,https://jwch.fzu.edu.cn/info/1039/13051.htm}
{
         ,关于举办福州大学第四十七场“教学有道”研讨活动暨2023年教师教学创新大赛培训会的通知,
2023-10-19
         ,https://jwch.fzu.edu.cn/info/1040/13041.htm}
{
         ,关于2023-2024学年第一学期《高等数学A（下）》课程半期考试安排的通知,
2023-10-17
         ,https://jwch.fzu.edu.cn/info/1036/13039.htm}
{
         ,关于2023-2024学年第一学期《大学物理A（下）》、《大学物理B（下）》课程半期考试安排的通知,
2023-10-16
         ,https://jwch.fzu.edu.cn/info/1036/13038.htm}
{
         ,关于2023年高校教学基本状态数据库教学相关数据报送的通知,
2023-10-16
         ,https://jwch.fzu.edu.cn/info/1039/13035.htm}
{
         ,关于做好2024届预计毕业生电子注册图像采集工作的通知,
2023-10-16
         ,https://jwch.fzu.edu.cn/info/1036/13034.htm}
{
         ,关于组织2023级新生开展学籍信息自查工作的通知,
2023-10-09
         ,https://jwch.fzu.edu.cn/info/1036/13029.htm}
{
         ,关于开展福州大学2023年教师教学创新大赛的通知,
2023-10-08
         ,https://jwch.fzu.edu.cn/info/1040/13028.htm}
{
         ,关于2023-2024学年第一学期《概率与数理统计》课程半期考试安排的通知,
2023-10-08
         ,https://jwch.fzu.edu.cn/info/1036/13027.htm}
{
         ,关于2023级学生选修《大学信息技术基础》的通知,
2023-08-30
         ,https://jwch.fzu.edu.cn/../info/1038/12951.htm}
{
         ,关于公布参加2023级“数理金融实验班”选拔面试学生名单的通知,
2023-08-29
         ,https://jwch.fzu.edu.cn/../info/1037/12942.htm}
{
         ,关于做好2022-2023学年度本科毕业论文（设计）抽检工作的通知,
2023-08-29
         ,https://jwch.fzu.edu.cn/../info/1039/12939.htm}
{
         ,关于2023-2024学年第一学期本科生学生证和火车票优惠卡补办及火车票优惠卡更改区间的通知,
2023-08-27
         ,https://jwch.fzu.edu.cn/../info/1035/12937.htm}
{
         ,关于2023-2024第一学期辅修专业补退选、缴费的通知,
2023-08-27
         ,https://jwch.fzu.edu.cn/../info/1036/12936.htm}
{
         ,关于开学第一周集中听课的通知,
2023-08-27
         ,https://jwch.fzu.edu.cn/../info/1040/12935.htm}
{
         ,关于2023级福州大学本科生学生证信息采集的通知,
2023-08-27
         ,https://jwch.fzu.edu.cn/../info/1035/12934.htm}
{
         ,关于2023-2024第一学期学期选课补退选的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1036/12933.htm}
{
         ,关于2023-2024学年第一学期港澳台侨学生思政课和军事课程退选替代的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1038/12932.htm}
{
         ,关于2023-2024学年第一学期通识教育选修课选课的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1038/12931.htm}
{
         ,福州大学关于开展2023级“嘉锡化学拔尖班”招生工作的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1037/12929.htm}
{
         ,福州大学关于开展2023级“数理综合班”招生工作的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1037/12927.htm}
{
         ,福州大学关于开展2023级“数理金融实验班”招生工作的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1037/12926.htm}
{
         ,福州大学关于公布2023年本科生开放探索性实验项目（课程）评选结果的通知,
2023-08-23
         ,https://jwch.fzu.edu.cn/../info/1039/12923.htm}
{
         ,关于开展智慧教室使用培训工作的通知,
2023-08-21
         ,https://jwch.fzu.edu.cn/../info/1035/12913.htm}
{
         ,关于转发《关于举办第十三届海峡两岸信息服务创新大赛暨福建省第十七届计算机软件设计大赛的通知》的通知,
2023-08-21
         ,https://jwch.fzu.edu.cn/../info/1039/12912.htm}
{
         ,关于开展大学生校外实践教学基地检查评估的通知,
2023-08-14
         ,https://jwch.fzu.edu.cn/../info/1039/12903.htm}
{
         ,关于举办福州大学第四十五场“教学有道”研讨活动的通知,
2023-08-04
         ,https://jwch.fzu.edu.cn/../content.jsp?urltype=news.NewsContentUrl&wbtreeid=1040&wbnewsid=12893}
{
         ,关于本科教学管理系统及其相关业务系统暂停使用的通知,
2023-08-02
         ,https://jwch.fzu.edu.cn/../info/1035/12892.htm}
{
         ,教务处关于2023年暑假用印安排的通知,
2023-07-08
         ,https://jwch.fzu.edu.cn/../info/1035/12884.htm}
{
         ,关于公布福州大学2023届本科生优秀毕业设计（论文）名单的通知,
2023-07-05
         ,https://jwch.fzu.edu.cn/../info/1039/12881.htm}
{
         ,关于召开2022-2023学年春季学期期末本科教育教学工作会议的通知,
2023-07-03
         ,https://jwch.fzu.edu.cn/../info/1035/12874.htm}
{
         ,关于做好期末复习考试及下学期开学等工作的通知,
2023-06-30
         ,https://jwch.fzu.edu.cn/../info/1036/12870.htm}
{
         ,关于举办福州大学第四十四场“教学有道”研讨活动的通知,
2023-06-30
         ,https://jwch.fzu.edu.cn/../info/1040/12868.htm}
{
         ,关于参加“2023高教社杯全国大学生数学建模竞赛”报名与集训的通知,
2023-06-29
         ,https://jwch.fzu.edu.cn/../info/1039/12867.htm}
{
         ,关于开展2023年度教师本科教学综合测评工作的通知,
2023-06-28
         ,https://jwch.fzu.edu.cn/../info/1040/12864.htm}
{
         ,关于核对2023-2024学年第一学期通识教育选修课开课信息的有关通知,
2023-06-27
         ,https://jwch.fzu.edu.cn/../info/1038/12863.htm}
{
         ,关于公布2023年国家级、省级大学生创新创业训练计划推荐立项项目的通知,
2023-06-26
         ,https://jwch.fzu.edu.cn/../info/1039/12862.htm}
{
         ,关于2022-2023学年第二学期大学英语拓展课程期末考试安排的通知,
2023-06-21
         ,https://jwch.fzu.edu.cn/../info/1036/12850.htm}
{
         ,关于2022-2023学年第二学期《大学物理A（上）、B（上）、C》课程期末考试安排的通知,
2023-06-21
         ,https://jwch.fzu.edu.cn/../info/1036/12848.htm}
{
         ,关于举办2023年福州大学大学生工程实践与创新能力大赛暨2023年福建省大学生工程实践与创新能力大赛福州大学分区赛的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12847.htm}
{
         ,关于公布第十四届企业经营模拟沙盘对抗赛获奖名单的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12846.htm}
{
         ,关于公布2023年大学生电子设计竞赛暨全国大学生电子设计竞赛选拔赛获奖名单的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12845.htm}
{
         ,关于公布第二十届程序设计竞赛获奖名单的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12844.htm}
{
         ,关于公布2023年第二十三届数学竞赛获奖名单的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12843.htm}
{
         ,关于2023年端午节放假课程调整的通知,
2023-06-19
         ,https://jwch.fzu.edu.cn/../info/1036/12842.htm}
{
         ,关于2023-2024学年第一学期本科生学期选课的通知,
2023-06-19
         ,https://jwch.fzu.edu.cn/../info/1036/12841.htm}
{
         ,关于举办福州大学第四十三场“教学有道”研讨活动的通知,
2023-06-15
         ,https://jwch.fzu.edu.cn/../info/1040/12835.htm}
{
         ,福州大学关于开展2023年省级一流本科课程申报推荐工作的通知,
2023-06-14
         ,https://jwch.fzu.edu.cn/../info/1037/12832.htm}
{
         ,福州大学关于公布2021级数理金融实验班学生主辅修专业及导师名单的通知,
2023-06-13
         ,https://jwch.fzu.edu.cn/../info/1037/12830.htm}
{
         ,关于公布2023-2024学年第一学期修读辅修专业学生名单的通知,
2023-06-12
         ,https://jwch.fzu.edu.cn/../info/1038/12829.htm}
{
         ,关于2022-2023学年第二学期《大学英语（二）、（三）、（四）》课程期末考试安排的通知,
2023-06-09
         ,https://jwch.fzu.edu.cn/../info/1036/12828.htm}
{
         ,关于2022-2023学年第二学期《工程制图A（下）、C（下）、D、F》课程期末考试安排的通知,
2023-06-09
         ,https://jwch.fzu.edu.cn/../info/1036/12827.htm}
{
         ,关于转发12306手机客户端提供学生优惠资质在线核验服务的通知,
2023-06-07
         ,https://jwch.fzu.edu.cn/../info/1035/12821.htm}
{
         ,关于2023-2024学年第一学期修读辅修专业学生名单的公示,
2023-06-05
         ,https://jwch.fzu.edu.cn/../info/1038/12808.htm}
{
         ,关于2022-2023学年第二学期《概率论与数理统计》课程期末考试安排的通知,
2023-06-01
         ,https://jwch.fzu.edu.cn/../info/1036/12807.htm}
{
         ,关于公布第二十九期本科生科研训练计划立项项目的通知,
2023-05-31
         ,https://jwch.fzu.edu.cn/../info/1039/12805.htm}
{
         ,关于公布2023年本科生创新创业实践与素质拓展学分认定结果的通知,
2023-05-30
         ,https://jwch.fzu.edu.cn/../info/1039/12804.htm}
{
         ,关于公布福州大学第九届桥梁设计大赛获奖名单的通知,
2023-05-30
         ,https://jwch.fzu.edu.cn/../info/1039/12803.htm}
{
         ,关于公布福州大学第十三届大学生节能减排社会实践与科技竞赛暨第九届材料创新、设计及应用竞赛获奖名单的通知,
2023-05-30
         ,https://jwch.fzu.edu.cn/../info/1039/12802.htm}
{
         ,关于公布福州大学第三届大学生先进成图技术与产品信息建模创新大赛获奖名单的通知,
2023-05-30
         ,https://jwch.fzu.edu.cn/../info/1039/12801.htm}
{
         ,关于2022-2023学年第二学期《思想道德与法治》课程期末考试安排的通知,
2023-05-26
         ,https://jwch.fzu.edu.cn/../info/1036/12798.htm}
{
         ,关于2022-2023学年第二学期《毛泽东思想和中国特色社会主义理论体系概论》课程期末考试安排的通知,
2023-05-26
         ,https://jwch.fzu.edu.cn/../info/1036/12797.htm}
{
         ,关于2022-2023学年第二学期《马克思主义基本原理》课程期末考试安排的通知,
2023-05-26
         ,https://jwch.fzu.edu.cn/../info/1036/12796.htm}
{
         ,关于2022-2023学年第二学期《高等数学A（中）、B（下）、C（下）》课程期末考试安排的通知,
2023-05-26
         ,https://jwch.fzu.edu.cn/../info/1036/12794.htm}
{
         ,关于2022-2023学年第二学期《线性代数》、《线性代数与解析几何》课程期末考试安排的通知,
2023-05-24
         ,https://jwch.fzu.edu.cn/../info/1036/12783.htm}
{
         ,福州大学关于开展第七届远志创业实验班招生工作的通知,
2023-05-22
         ,https://jwch.fzu.edu.cn/../info/1037/12779.htm}
{
         ,关于举办福州大学第四十二场“教学有道”研讨活动的通知,
2023-05-22
         ,https://jwch.fzu.edu.cn/../info/1040/12778.htm}
{
         ,关于2022-2023学年第二学期再次开放本科生学生证和火车票优惠卡补办及火车票优惠卡更改区间的通知,
2023-05-22
         ,https://jwch.fzu.edu.cn/../info/1035/12776.htm}
{
         ,关于做好第二十七期、二十八期本科生科研训练计划项目结题工作的通知,
2023-05-18
         ,https://jwch.fzu.edu.cn/../info/1039/12775.htm}
{
         ,关于做好国家、省级大学生创新创业训练计划项目结题工作的通知,
2023-05-18
         ,https://jwch.fzu.edu.cn/../info/1039/12774.htm}
{
         ,关于做好2023-2024学年第一学期教材选用及征订工作的通知,
2023-05-18
         ,https://jwch.fzu.edu.cn/../info/1042/12773.htm}
{
         ,关于2022-2023学年第二学期《近现代史纲要》课程期末考试安排的通知,
2023-05-17
         ,https://jwch.fzu.edu.cn/../info/1036/12771.htm}
{
         ,福州大学关于公布2021级数理综合班专业分流学生名单及学科导师名单的通知,
2023-05-17
         ,https://jwch.fzu.edu.cn/../info/1037/12770.htm}
{
         ,关于公布福州大学第七届网络信息安全竞赛获奖名单的通知,
2023-05-17
         ,https://jwch.fzu.edu.cn/../info/1039/12769.htm}
{
         ,关于举办福州大学第四十一场“教学有道”研讨活动的通知,
2023-05-16
         ,https://jwch.fzu.edu.cn/../info/1040/12768.htm}
{
         ,关于2024届预计毕业生核对电子注册学历信息的通知,
2023-05-16
         ,https://jwch.fzu.edu.cn/../info/1036/12765.htm}
{
         ,关于组织申报2023-2024学年第一学期通识教育选修课的通知,
2023-05-15
         ,https://jwch.fzu.edu.cn/../info/1038/12762.htm}
{
         ,关于2022-2023学年第二学期计算机语言类课程期末考试安排的通知,
2023-05-12
         ,https://jwch.fzu.edu.cn/../info/1036/12761.htm}
{
         ,关于举办福州大学第四十场“教学有道”研讨活动的通知,
2023-05-12
         ,https://jwch.fzu.edu.cn/../info/1040/12760.htm}
{
         ,关于开展2023届本科毕业生座谈会的通知,
2023-05-12
         ,https://jwch.fzu.edu.cn/../info/1040/12759.htm}
{
         ,关于公布福州大学第九届“汇仟杯”测量大赛获奖名单的通知,
2023-05-08
         ,https://jwch.fzu.edu.cn/../info/1039/12750.htm}
{
         ,2022-2023学年第二学期在校学生申请辅修专业的通知,
2023-05-08
         ,https://jwch.fzu.edu.cn/../info/1038/12749.htm}
{
         ,福州大学关于开展2022-2023学年本科教学优秀奖评选工作的通知,
2023-05-05
         ,https://jwch.fzu.edu.cn/../info/1037/12747.htm}
{
         ,关于举办福州大学第三十九场“教学有道”研讨活动的通知,
2023-05-05
         ,https://jwch.fzu.edu.cn/../info/1040/12746.htm}
{
         ,关于组织申报2023年本科生开放探索性实验项目（课程）的通知,
2023-05-05
         ,https://jwch.fzu.edu.cn/../info/1039/12745.htm}
{
         ,关于开展2023届本科毕业设计（论文）抽检送审工作的通知,
2023-04-26
         ,https://jwch.fzu.edu.cn/../info/1039/12723.htm}
{
         ,关于对2023届本科毕业设计（论文）进行查重检测的通知,
2023-04-26
         ,https://jwch.fzu.edu.cn/../info/1039/12722.htm}
{
         ,关于试用本科毕业设计（论文）管理模块的通知,
2023-04-26
         ,https://jwch.fzu.edu.cn/../info/1039/12721.htm}
{
         ,关于2022-2023学年第二学期《工程制图E》课程期末考试安排的通知,
2023-04-25
         ,https://jwch.fzu.edu.cn/../info/1036/12718.htm}
{
         ,关于做好2023学年本科生转专业工作的通知,
2023-10-19
         ,https://jwch.fzu.edu.cn/info/1036/13043.htm}
{
         ,关于2023-2024学年第一学期《工程制图E》、《画法几何》课程期末考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13109.htm}
{
         ,关于2023-2024学年第一学期《高等数学A（上）》、《高等数学B（上）》、《高等数学C（上）》、《高等数学D》课程半期考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13108.htm}
{
         ,关于2023-2024学年第一学期《线性代数》、《线性代数与解析几何》课程半期考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13107.htm}
{
         ,关于2023-2024学年第一学期《高等数学A（下）》课程期末考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13105.htm}
{
         ,关于公布2023学年各学院转专业实施细则的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13102.htm}
{
         ,关于2023-2024学年第一学期《习近平新时代中国特色社会主义思想概论》课程期末考试安排的通知,
             ,https://jwch.fzu.edu.cn/info/1036/13101.htm}
{
         ,关于2023-2024学年第一学期在校学生申请辅修专业的通知,
2023-11-06
         ,https://jwch.fzu.edu.cn/info/1038/13094.htm}
{
         ,关于期中党政领导集中听课的通知,
2023-10-30
         ,https://jwch.fzu.edu.cn/info/1040/13079.htm}
{
         ,关于福州大学智慧教室二期使用培训的通知,
2023-10-24
         ,https://jwch.fzu.edu.cn/info/1035/13062.htm}
{
         ,关于召开教材建设研讨会暨福州大学第四十八场“教学有道”研讨会的通知,
2023-10-23
         ,https://jwch.fzu.edu.cn/info/1042/13052.htm}
{
         ,关于举办第十五届蓝桥杯全国软件和信息技术专业人才大赛福州大学选拔赛的通知,
2023-10-20
         ,https://jwch.fzu.edu.cn/info/1039/13051.htm}
{
         ,关于举办福州大学第四十七场“教学有道”研讨活动暨2023年教师教学创新大赛培训会的通知,
2023-10-19
         ,https://jwch.fzu.edu.cn/info/1040/13041.htm}
{
         ,关于2023-2024学年第一学期《高等数学A（下）》课程半期考试安排的通知,
2023-10-17
         ,https://jwch.fzu.edu.cn/info/1036/13039.htm}
{
         ,关于2023-2024学年第一学期《大学物理A（下）》、《大学物理B（下）》课程半期考试安排的通知,
2023-10-16
         ,https://jwch.fzu.edu.cn/info/1036/13038.htm}
{
         ,关于2023年高校教学基本状态数据库教学相关数据报送的通知,
2023-10-16
         ,https://jwch.fzu.edu.cn/info/1039/13035.htm}
{
         ,关于做好2024届预计毕业生电子注册图像采集工作的通知,
2023-10-16
         ,https://jwch.fzu.edu.cn/info/1036/13034.htm}
{
         ,关于组织2023级新生开展学籍信息自查工作的通知,
2023-10-09
         ,https://jwch.fzu.edu.cn/info/1036/13029.htm}
{
         ,关于开展福州大学2023年教师教学创新大赛的通知,
2023-10-08
         ,https://jwch.fzu.edu.cn/info/1040/13028.htm}
{
         ,关于2023-2024学年第一学期《概率与数理统计》课程半期考试安排的通知,
2023-10-08
         ,https://jwch.fzu.edu.cn/info/1036/13027.htm}
{
         ,关于2023级学生选修《大学信息技术基础》的通知,
2023-08-30
         ,https://jwch.fzu.edu.cn/../info/1038/12951.htm}
{
         ,关于公布参加2023级“数理金融实验班”选拔面试学生名单的通知,
2023-08-29
         ,https://jwch.fzu.edu.cn/../info/1037/12942.htm}
{
         ,关于做好2022-2023学年度本科毕业论文（设计）抽检工作的通知,
2023-08-29
         ,https://jwch.fzu.edu.cn/../info/1039/12939.htm}
{
         ,关于2023-2024学年第一学期本科生学生证和火车票优惠卡补办及火车票优惠卡更改区间的通知,
2023-08-27
         ,https://jwch.fzu.edu.cn/../info/1035/12937.htm}
{
         ,关于2023-2024第一学期辅修专业补退选、缴费的通知,
2023-08-27
         ,https://jwch.fzu.edu.cn/../info/1036/12936.htm}
{
         ,关于开学第一周集中听课的通知,
2023-08-27
         ,https://jwch.fzu.edu.cn/../info/1040/12935.htm}
{
         ,关于2023级福州大学本科生学生证信息采集的通知,
2023-08-27
         ,https://jwch.fzu.edu.cn/../info/1035/12934.htm}
{
         ,关于2023-2024第一学期学期选课补退选的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1036/12933.htm}
{
         ,关于2023-2024学年第一学期港澳台侨学生思政课和军事课程退选替代的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1038/12932.htm}
{
         ,关于2023-2024学年第一学期通识教育选修课选课的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1038/12931.htm}
{
         ,福州大学关于开展2023级“嘉锡化学拔尖班”招生工作的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1037/12929.htm}
{
         ,福州大学关于开展2023级“数理综合班”招生工作的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1037/12927.htm}
{
         ,福州大学关于开展2023级“数理金融实验班”招生工作的通知,
2023-08-26
         ,https://jwch.fzu.edu.cn/../info/1037/12926.htm}
{
         ,福州大学关于公布2023年本科生开放探索性实验项目（课程）评选结果的通知,
2023-08-23
         ,https://jwch.fzu.edu.cn/../info/1039/12923.htm}
{
         ,关于开展智慧教室使用培训工作的通知,
2023-08-21
         ,https://jwch.fzu.edu.cn/../info/1035/12913.htm}
{
         ,关于转发《关于举办第十三届海峡两岸信息服务创新大赛暨福建省第十七届计算机软件设计大赛的通知》的通知,
2023-08-21
         ,https://jwch.fzu.edu.cn/../info/1039/12912.htm}
{
         ,关于开展大学生校外实践教学基地检查评估的通知,
2023-08-14
         ,https://jwch.fzu.edu.cn/../info/1039/12903.htm}
{
         ,关于举办福州大学第四十五场“教学有道”研讨活动的通知,
2023-08-04
         ,https://jwch.fzu.edu.cn/../content.jsp?urltype=news.NewsContentUrl&wbtreeid=1040&wbnewsid=12893}
{
         ,关于本科教学管理系统及其相关业务系统暂停使用的通知,
2023-08-02
         ,https://jwch.fzu.edu.cn/../info/1035/12892.htm}
{
         ,教务处关于2023年暑假用印安排的通知,
2023-07-08
         ,https://jwch.fzu.edu.cn/../info/1035/12884.htm}
{
         ,关于公布福州大学2023届本科生优秀毕业设计（论文）名单的通知,
2023-07-05
         ,https://jwch.fzu.edu.cn/../info/1039/12881.htm}
{
         ,关于召开2022-2023学年春季学期期末本科教育教学工作会议的通知,
2023-07-03
         ,https://jwch.fzu.edu.cn/../info/1035/12874.htm}
{
         ,关于做好期末复习考试及下学期开学等工作的通知,
2023-06-30
         ,https://jwch.fzu.edu.cn/../info/1036/12870.htm}
{
         ,关于举办福州大学第四十四场“教学有道”研讨活动的通知,
2023-06-30
         ,https://jwch.fzu.edu.cn/../info/1040/12868.htm}
{
         ,关于参加“2023高教社杯全国大学生数学建模竞赛”报名与集训的通知,
2023-06-29
         ,https://jwch.fzu.edu.cn/../info/1039/12867.htm}
{
         ,关于开展2023年度教师本科教学综合测评工作的通知,
2023-06-28
         ,https://jwch.fzu.edu.cn/../info/1040/12864.htm}
{
         ,关于核对2023-2024学年第一学期通识教育选修课开课信息的有关通知,
2023-06-27
         ,https://jwch.fzu.edu.cn/../info/1038/12863.htm}
{
         ,关于公布2023年国家级、省级大学生创新创业训练计划推荐立项项目的通知,
2023-06-26
         ,https://jwch.fzu.edu.cn/../info/1039/12862.htm}
{
         ,关于2022-2023学年第二学期大学英语拓展课程期末考试安排的通知,
2023-06-21
         ,https://jwch.fzu.edu.cn/../info/1036/12850.htm}
{
         ,关于2022-2023学年第二学期《大学物理A（上）、B（上）、C》课程期末考试安排的通知,
2023-06-21
         ,https://jwch.fzu.edu.cn/../info/1036/12848.htm}
{
         ,关于举办2023年福州大学大学生工程实践与创新能力大赛暨2023年福建省大学生工程实践与创新能力大赛福州大学分区赛的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12847.htm}
{
         ,关于公布第十四届企业经营模拟沙盘对抗赛获奖名单的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12846.htm}
{
         ,关于公布2023年大学生电子设计竞赛暨全国大学生电子设计竞赛选拔赛获奖名单的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12845.htm}
{
         ,关于公布第二十届程序设计竞赛获奖名单的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12844.htm}
{
         ,关于公布2023年第二十三届数学竞赛获奖名单的通知,
2023-06-20
         ,https://jwch.fzu.edu.cn/../info/1039/12843.htm}
{
         ,关于2023年端午节放假课程调整的通知,
2023-06-19
         ,https://jwch.fzu.edu.cn/../info/1036/12842.htm}
{
         ,关于2023-2024学年第一学期本科生学期选课的通知,
2023-06-19
         ,https://jwch.fzu.edu.cn/../info/1036/12841.htm}
{
         ,关于举办福州大学第四十三场“教学有道”研讨活动的通知,
2023-06-15
         ,https://jwch.fzu.edu.cn/../info/1040/12835.htm}
{
         ,福州大学关于开展2023年省级一流本科课程申报推荐工作的通知,
2023-06-14
         ,https://jwch.fzu.edu.cn/../info/1037/12832.htm}
{
         ,福州大学关于公布2021级数理金融实验班学生主辅修专业及导师名单的通知,
2023-06-13
         ,https://jwch.fzu.edu.cn/../info/1037/12830.htm}
{
         ,关于公布2023-2024学年第一学期修读辅修专业学生名单的通知,
2023-06-12
         ,https://jwch.fzu.edu.cn/../info/1038/12829.htm}
{
         ,关于2022-2023学年第二学期《大学英语（二）、（三）、（四）》课程期末考试安排的通知,
2023-06-09
         ,https://jwch.fzu.edu.cn/../info/1036/12828.htm}
{
         ,关于2022-2023学年第二学期《工程制图A（下）、C（下）、D、F》课程期末考试安排的通知,
2023-06-09
         ,https://jwch.fzu.edu.cn/../info/1036/12827.htm}
{
         ,关于转发12306手机客户端提供学生优惠资质在线核验服务的通知,
2023-06-07
         ,https://jwch.fzu.edu.cn/../info/1035/12821.htm}
{
         ,关于2023-2024学年第一学期修读辅修专业学生名单的公示,
2023-06-05
         ,https://jwch.fzu.edu.cn/../info/1038/12808.htm}
{
         ,关于2022-2023学年第二学期《概率论与数理统计》课程期末考试安排的通知,
2023-06-01
         ,https://jwch.fzu.edu.cn/../info/1036/12807.htm}
{
         ,关于公布第二十九期本科生科研训练计划立项项目的通知,
2023-05-31
         ,https://jwch.fzu.edu.cn/../info/1039/12805.htm}
{
         ,关于公布2023年本科生创新创业实践与素质拓展学分认定结果的通知,
2023-05-30
         ,https://jwch.fzu.edu.cn/../info/1039/12804.htm}
{
         ,关于公布福州大学第九届桥梁设计大赛获奖名单的通知,
2023-05-30
         ,https://jwch.fzu.edu.cn/../info/1039/12803.htm}
{
         ,关于公布福州大学第十三届大学生节能减排社会实践与科技竞赛暨第九届材料创新、设计及应用竞赛获奖名单的通知,
2023-05-30
         ,https://jwch.fzu.edu.cn/../info/1039/12802.htm}
{
         ,关于公布福州大学第三届大学生先进成图技术与产品信息建模创新大赛获奖名单的通知,
2023-05-30
         ,https://jwch.fzu.edu.cn/../info/1039/12801.htm}
{
         ,关于2022-2023学年第二学期《思想道德与法治》课程期末考试安排的通知,
2023-05-26
         ,https://jwch.fzu.edu.cn/../info/1036/12798.htm}
{
         ,关于2022-2023学年第二学期《毛泽东思想和中国特色社会主义理论体系概论》课程期末考试安排的通知,
2023-05-26
         ,https://jwch.fzu.edu.cn/../info/1036/12797.htm}
{
         ,关于2022-2023学年第二学期《马克思主义基本原理》课程期末考试安排的通知,
2023-05-26
         ,https://jwch.fzu.edu.cn/../info/1036/12796.htm}
{
         ,关于2022-2023学年第二学期《高等数学A（中）、B（下）、C（下）》课程期末考试安排的通知,
2023-05-26
         ,https://jwch.fzu.edu.cn/../info/1036/12794.htm}
{
         ,关于2022-2023学年第二学期《线性代数》、《线性代数与解析几何》课程期末考试安排的通知,
2023-05-24
         ,https://jwch.fzu.edu.cn/../info/1036/12783.htm}
{
         ,福州大学关于开展第七届远志创业实验班招生工作的通知,
2023-05-22
         ,https://jwch.fzu.edu.cn/../info/1037/12779.htm}
{
         ,关于举办福州大学第四十二场“教学有道”研讨活动的通知,
2023-05-22
         ,https://jwch.fzu.edu.cn/../info/1040/12778.htm}
{
         ,关于2022-2023学年第二学期再次开放本科生学生证和火车票优惠卡补办及火车票优惠卡更改区间的通知,
2023-05-22
         ,https://jwch.fzu.edu.cn/../info/1035/12776.htm}
{
         ,关于做好第二十七期、二十八期本科生科研训练计划项目结题工作的通知,
2023-05-18
         ,https://jwch.fzu.edu.cn/../info/1039/12775.htm}
{
         ,关于做好国家、省级大学生创新创业训练计划项目结题工作的通知,
2023-05-18
         ,https://jwch.fzu.edu.cn/../info/1039/12774.htm}
{
         ,关于做好2023-2024学年第一学期教材选用及征订工作的通知,
2023-05-18
         ,https://jwch.fzu.edu.cn/../info/1042/12773.htm}
{
         ,关于2022-2023学年第二学期《近现代史纲要》课程期末考试安排的通知,
2023-05-17
         ,https://jwch.fzu.edu.cn/../info/1036/12771.htm}
{
         ,福州大学关于公布2021级数理综合班专业分流学生名单及学科导师名单的通知,
2023-05-17
         ,https://jwch.fzu.edu.cn/../info/1037/12770.htm}
{
         ,关于公布福州大学第七届网络信息安全竞赛获奖名单的通知,
2023-05-17
         ,https://jwch.fzu.edu.cn/../info/1039/12769.htm}
